
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hogeuser
spring.datasource.password=hoge
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false