server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/household_account_book
spring.datasource.username=hogeuser
spring.datasource.password=hoge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event=TRACE
logging.level.org.hibernate.persister.entity=TRACE
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE